<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--table>tr*2>td*3>img[src="./images/ph$_s.jpg"] -->
    <table>
        <tr>
            <td><img src="./images/ph1_s.jpg" alt=""></td>
            <td><img src="./images/ph2_s.jpg" alt=""></td>
            <td><img src="./images/ph3_s.jpg" alt=""></td>
        </tr>
        <tr>
            <td><img src="./images/ph4_s.jpg" alt=""></td>
            <td><img src="./images/ph5_s.jpg" alt=""></td>
            <td><img src="./images/ph6_s.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>