<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="황성원" />
    <meta name="keywords" content="빅데이터, django, python" />
    <title>Welcome to Seongwon Shopping Mall</title>
    <script src="https://kit.fontawesome.com/775c063c3d.js" crossorigin="anonymous"></script>
    <style>
        body{
            width: 80vw;
            background-color: azure;
        }
        header, footer{
            height: 100px;
        }
        nav {
            height: 50px;
        }
        section{
            display: flex;
        }
        .content{
            flex : 4;
        }
        aside{
            flex : 1;
        }
    </style>
</head>
<body>
   <!--header+nav+section>article*3+aside^footer--> 
   <header id="home">
    <i class="fa-solid fa-bars"></i>
    <h1> Seongwon Site</h1>
   </header>
   <nav>
    <!--ul>li*5>a{메인메뉴$} -->
    <ul>
        <li><a href="#">소개</a></li>
        <li><a href="#">쇼핑몰</a></li>
        <li><a href="#">패키지</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="./gallery.html">겔러리</a></li>
    </ul>
   </nav>
   <section>
    <div class="content">
    <article>
        <div class="photo"> <!-- . : class, # : id-->
            <img src="./images/bigdata.jpg" alt="bigdata 이미지">
        </div>
        <div class="action">
            <h2>대외활동리스트</h2>
            <!-- table>tr>th*3^tr*3>td*3 -->
            <table border="1">
                <tr>
                    <th>기간</th>
                    <th>대외활동</th>
                    <th>주최</th>
                </tr>
                <tr>
                    <td>2021.3.</td>
                    <td>마케팅전략 경진대회</td>
                    <td>정보시스템학회</td>
                </tr>
                <tr>
                    <td>2022.05.</td>
                    <td>롯데 빅데이터 경진대회</td>
                    <td>롯데그룹</td>
                </tr>
                <tr>
                    <td>2022.08.</td>
                    <td>머신러닝 교육프로그램</td>
                    <td>동아대학교</td>
                </tr>
            </table>
        </div>
    </article>
    <br><br>
    <article>
        <div class="media">
            <h2>좋아하는 음악</h2>
            <audio src="./media/music01.mp3"  controls></audio>
            <br>
            <h2>북극곰을 살리자</h2>
            <video src="./media/movie.mp4" controls width="50%"></video>
            <h2>휘성의 결혼까지 생각했어</h2>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/xVU-UUKHYeQ" title="휘성 파이널 라운드 미션곡, '결혼까지 생각했어'♬ - 히든싱어2 9회 [휘성 편]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article>
    <article>
        <div class="gallery">
            <iframe src="./gallery.html" width="60%" height="300" frameborder="0"></iframe>
        </div>
    </article>
    </div>
    <aside> 
        <div class="login">
            <form action="#" method="post">
                회원ID : <input type="text" name="id" id=""><br>
                비밀번호: <input type="password" name="pw" id=""><br>
                <input type="submit" value="제출">
                <input type="button" value="회원가입">
            </form>
        </div>
        <div class="bookmark">
            <a href="http://mis.donga.ac.kr" target="_blank">경영정보학과</a><br>
            <a href="./gallery.html">갤러리</a><br>
            <a href="#home">홈이동</a><br>
        </div>

    </aside>
   </section>
   <footer>
      copyright@홤성원
      <div class="sns">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-sharp fa-solid fa-envelope"></i>
      </div>
   </footer>   
</body>
</html>