<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회의가입</title>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <legend>회원정보입력</legend>
            회원ID<input type="text" name="id" id=""><br>
            비밀번호 <input type="password" name="pw" id=""><br>
            비밀번호확인 <input type="password" name="pw1" id=""><br>
            email주소 <input type="email" name="email" id=""> <br>
            생일 <input type="date" name="birth" id=""><br>
            좋아하는 색상 <input type="color" name="color" id=""> <br>
            남자 <input type="radio" name="gender" value="M" id="">
            여자 <input type="radio" name="gender" value="F" id="">
        </fieldset>
        <input type="submit" value="회원가입">
        <input type="reset" value="취소">
    </form>
</body>
</html>