<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> 안녕하세요 홍길동입니다</h1>
    <p>
        즐거운 웹프로그래밍 수업시간입니다.
    </p>
    <hr>
    <h2> 수업내용</h2>
    1. html5/css3 <br>
    2. django <br>
    3. google analytics(GA) <br>
</body>
</html>