<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            height: 100px;
            background-color: rgb(217, 233, 34);
        }
        nav {
            height: 50px;
            background-color: rgb(105, 23, 168);
        }
        section{
            height: calc(100vh - 250px);
            display : flex;
        }
        article{
            flex : 4;
            border: 1px gray solid;
        }
        aside{
            flex : 1;
            border : 1px gray solid;
        }
    </style>
</head>
<body>
    <header>header</header>
    <nav>글로벌네비게이션</nav>
    <section>
        <article>article</article>
        <aside>aside</aside>
    </section>
    <footer>footer</footer>
</body>
</html>